html,
body,
#app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.el-card {
  min-height: 610px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.el-table .el-link {
  margin-left: 10px;
  vertical-align: top !important;
}

.el-page-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

/* 登录组件开始 */

.login_container {
  width: 100%;
  height: 100%;
  .login_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: 0;
    zoom: 1;
    background: url(../images/carbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
  }
  .login_box {
    min-width: 30em;
    min-height: 25em;
    left: 50%;
    top: 50%;
    position: absolute;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    opacity: 0.6;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      .el-form {
        width: 70%;
      }
      .el-input__inner {
        text-align: center;
      }
      .el-form-item__error {
        left: 50%;
        transform: translate(-50%);
      }
      .title {
        padding: 5px;
        margin-bottom: 15px;
        height: auto;
        font-size: 1.5em;
        line-height: 1.7em;
        background-image: linear-gradient(to left, #5d5d5d 0%, #9d9ea3 100%),
          radial-gradient(
            88% 271%,
            rgba(255, 255, 255, 0.25) 0%,
            rgba(254, 254, 254, 0.25) 1%,
            rgba(0, 0, 0, 0.25) 100%
          ),
          radial-gradient(
            50% 100%,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(0, 0, 0, 0.3) 100%
          );
        background-blend-mode: normal, lighten, soft-light;
        background-clip: text;
        color: transparent;
      }
    }
    .btns {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .context {
      padding: 5px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .logoImg {
        border-radius: 10px;
        overflow: hidden;
        width: 150px;
        margin-right: 5px;
      }
      .right {
        line-height: 2em;
        font-size: 17px;
        font-weight: bolder;
        font-family: 楷体;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: auto;
      }
    }
  }
}

.login-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.github-corner :hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}

@media (max-width: 991px) {
  .github-corner > svg {
    fill: #fff !important;
    color: #008000 !important;
  }

  .github-corner .github-corner:hover .octo-arm {
    animation: none;
  }

  .github-corner .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }
}

@-moz-keyframes octocat-wave {
  0%,
  100% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  20%,
  60% {
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    transform: rotate(-25deg);
  }

  40%,
  80% {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}

@-webkit-keyframes octocat-wave {
  0%,
  100% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  20%,
  60% {
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    transform: rotate(-25deg);
  }

  40%,
  80% {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}

@-o-keyframes octocat-wave {
  0%,
  100% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  20%,
  60% {
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    transform: rotate(-25deg);
  }

  40%,
  80% {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}

@keyframes octocat-wave {
  0%,
  100% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  20%,
  60% {
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    transform: rotate(-25deg);
  }

  40%,
  80% {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}

/* 登录组件结束 */
